<!DOCTYPE html>
<html>
<head>
<style>
    .articles {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
    }
    .title {
        text-align: center;
        margin-bottom: 50px;
    }
    .article {
        padding: 10px;
        background-color: #f0f0f0;
        margin: 0;
    }
    .article__content {
        color: rgb(73, 73, 73);
    }

    .article__img {
        max-width: 100%;
        height: auto;
    }

    .article__tags {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
        margin-bottom: 30px;
    }

    .article__tags span {
        display: inline-block;
        padding: 5px;
        border-radius: 1px;
        font-size: 12px;
        line-height: 1.2;
        background: white;
    }

    .article__link {
        font-size: 14px;
        text-decoration: none;
    }

    .article__link:hover {
        text-decoration: underline;
    }

    /*
        MASONRY GRID STYLES
    */
    .grid-sizer,
    .grid-item {
        width: 30%;
        margin-bottom: 20px;
    }

</style>
</head>
<div id="app">
    <h1 class='title'>New Your Times Top Articles</h1>
</div>

<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<!-- or -->
<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.js"></script>
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<!-- or -->
<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>

<script defer>
    const key = 'AINpmvoATiEZoSNjlGx6LqMU6TyXwKpq';
    const API_ENDPOINT = `https://api.nytimes.com/svc/topstories/v2/science.json?api-key=${key}`;
    const app = document.querySelector('#app');

    const handleLayout = () => {
        // Masonry layout
        const grid = document.querySelector('.grid');
        const msnry = new Masonry( grid, {
        // options
        itemSelector: '.grid-item',
        columnWidth: '.grid-sizer',
        gutter: 40,
        percentPosition: true
        });
        imagesLoaded( grid ).on( 'progress', function() {
        // layout Masonry after each image loads
        msnry.layout();
        });    
    };

    const render = (articles) => {
        let articlesMarkup = articles.map(({ title, abstract, multimedia, short_url: URL, des_facet: tags }) => {
                   return `
                        <article class='grid-item article'>
                            <h2 class='article__title'>
                               ${title}
                            </h2>
                            <div class='article__tags'>${tags.map(tag => `<span>${tag}</span>`).join('')}</div>
                            <img class='article__img' src=${multimedia[0].url} alt=${multimedia[0].caption}/>
                            <p class='article__content'>${abstract}</p>
                            <a class='article__link' href=${URL} target="_blank" rel="noopener noreferrer">Full article</a>
                        </article>
                   `
               }).join('');

        app.innerHTML +=`
            <div class='grid articles'>
            <div class='grid-sizer'></div>
                ${articlesMarkup}
            </div>
        `;

        handleLayout();               
    };

    const getTopStories = () => {
        fetch(API_ENDPOINT)
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    return Promise.reject(response)
                }
            })
            .then(data => render(data.results));
    };

    getTopStories();    
</script>